<!doctype html>
<html style="width:100%;height:100%;">
<head>
	<meta charset="utf-8">
	<title>还有多久放学啊</title>
	<link href="https://cdn.repository.webfont.com/webfonts/nomal/148178/48196/6246a760f629d8099ce5425e.css" rel="stylesheet" type="text/css"/>
</head>
<style>
    /*body::after
    {
        content: '';
		height: 100%;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
        bcakground: linear-gradient(to left top, rgb(249, 168, 212), rgb(216, 180, 254), rgb(129, 140, 248));
        z-index: -1;
    }*/
    body::after
	{
		content: '';
		height: 100%;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: linear-gradient(to left top, rgb(55, 65, 81), rgb(17, 24, 39), rgb(0, 0, 0));
		z-index: -1;
	}
	.mem
	{
		font-size:80px;
		font-family:'Khand';
		width:70px;
		float: left;
	}
	.mao
	{
		font-size:80px;
		font-family:'Khand';
        padding-left: 15px;
        margin-top:-5px;
		width:27px;
		float: left;
	}
    .center
	{
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
</style>
<body style="width:100%;height:100%;margin:0;color:white;">
    <div style="width:100%;height:100%;" class="center">
        
        <div >
            <div style="clear:both;font-size: 80px;">距离放学还有</div>
            <div style="width:445px;margin:auto">
                <div id="hour" class="mem">time</div>
                <div class="mao">:</div>
                <div id="minute" class="mem">time</div>
                <div class="mao">:</div>
                <div id="second" class="mem">time</div>
                <div class="mao">:</div>
                <div id="msecond" class="mem" style="width:105px;">time</div>
                <div style="clear:both;"></div>
            </div>
    	</div>	
    </div>
	<script>
		function time()
		{
			var d = new Date();
			var tot=63000000-((d.getTime()+28800000)%86400000);
			if(tot<=0) tot+=86400000;
			var hour=Math.floor(tot/3600000);
			tot%=3600000;
			var minute=Math.floor(tot/60000);
			tot%=60000;
			var second=Math.floor(tot/1000);
			tot%=1000;
			var msecond=tot;
			if(hour<=9) document.getElementById("hour").innerHTML="0"+hour;
			else document.getElementById("hour").innerHTML=hour;
			if(minute<=9) document.getElementById("minute").innerHTML="0"+minute;
			else document.getElementById("minute").innerHTML=minute;
			if(second<=9) document.getElementById("second").innerHTML="0"+second;
			else document.getElementById("second").innerHTML=second;
            if(msecond<=9) document.getElementById("msecond").innerHTML="00"+msecond;
            else if(msecond<=99) document.getElementById("msecond").innerHTML="0"+msecond;
			else document.getElementById("msecond").innerHTML=msecond;
			setTimeout(time, 20);
		}
		window.onload=function()
		{
			time();
		}
        </script>
	
</body>
</html>
